<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jirah</title>
    <link rel ="stylesheet" href="abt.css">
    <link rel="stylesheet" href="heady.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="main.html" class="navi">Jirah</a>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="cont.html">Contact</a></li>
        </ul>
    </header>
    
    <section class="abtt">
        <div class="sideL"> 
            <h1>My Personal Information</h1>
            <table class="Tab">
              
                <tbody>
                    <tr>
                        <td>Age:</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Civil Status:</td>
                        <td>Single</td>
                    </tr>
                    <tr>
                        <td>Birthday:</td>
                        <td>July 18, 2005</td>
                    </tr>
                    <tr>
                        <td>Religion:</td>
                        <td>Roman Chatholic</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>Camanjac, Dumaguete City, Negros Oriental</td>
                    </tr>

                </tbody>

            </table>
        </div>
        <div class="sideR">
            <h1>Skills</h1>
            <p>My skills are being able to work efficiently and productively. I can put my abilities to the max with the
                 right health, motivation and time. I will put the outmost of my skills to work on important tasks and projects.
                  I am optimistic and honest about my work and willing to do anything that has given to me even in dire times.</p>

            <p>You can also find me at <a href="https://freecodecamp.org/certification/fcc499a70d3-dd34-4e3f-9907-5ba17a6df095/responsive-web-design" target="_blank">freeCodeCamp.</a></p>

        </div> 
    </section>
</body>
</html>