<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jirah</title>
    <link rel = "stylesheet" href="conti.css">
    <link rel="stylesheet" href="heady.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/807f871a7e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="main.html" class="navi">Jirah</a>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <h1>Contacts</h1>
    <section class="contra">
        <div class="conta">
            <p>📱: <u>09287028459</u></p>
            <p>📱: <u>09973341190</u></p>
            <p>📧: <u> <a href="mailto:djme4774@gmail.com" target="_blank">djme4774@gmail.com</a></u>
            <p>📧: <u> <a href="mailto:jmege.student@asiancollege.edu.ph" target="_blank" >jmege.student@asiancollege.edu.ph</a></u>
            <p><i class="fa-brands fa-facebook"></i> Jirah Ege</p>
        </div>
    </section>
</body>
</html>