<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jirah</title>
    <link rel = "stylesheet" href="edi.css">
    <link rel="stylesheet" href="heady.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="main.html" class="navi">Jirah</a>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="cont.html">Contact</a></li>
        </ul>
    </header>
</body>
    <h1>My Educational Background</h1>
    <section class="ed">
        <div class="TT">
            <table>
                <tr>
                    <td rowspan="2"><b>Senior High:</b></td>
                    <td>Asian College</td>
                </tr>
                <tr>
                    <td>Dumaguete City</td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <td rowspan="2"><b>Junior High:</b></td>
                    <td>Negros Oriental High School</td>
                </tr>
                <tr>
                    <td>Dumaguete City</td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <td rowspan="2"><b>Elementary:</b></td>
                    <td>Camanjac Elementary School</td>
                </tr>
                <tr>
                    <td>Dumaguete City</td>
                </tr>
            </table>
        </div>
    </section>
</html>