<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jirah</title>
    <link rel = "stylesheet" href="page.css">
    <link rel="stylesheet" href="heady.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="navi">Jirah</a>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="cont.html">Contact</a></li>
        </ul>
    </header>
    <section class="port">
        <div class="div1">
            <img src="cartoon.png" alt="Cartoon Image">
        </div>
        <div class="div2">
            <h1>Hi there!</h1>
            <p2>I am Jirah Ege.</p2>
            <h4>I am still a student</h4>
            <p2>And an aspiring web developer</p2>
            <p><a href="about.html"><b>About me</b></a></p>
        </div>
    </section>       
</body>
</html>