@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');

* { margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(204, 196, 196);
    font-family: 'Quicksand', sans-serif;
    background-image: url(BackG.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 10px 10px 10px black;
}

.port div {

    margin-top: 10%;
}

.div1 {
    margin: 0%;
    width: 48%;
    margin-left: 3px;
    float: left;
    
    
}

.div1 img {
    width: 20rem;
    height: 20rem;
    margin-left: 15%;
    background-color:rgb(174, 228, 245);
    border: 5px solid rgb(151, 147, 147);
    border-radius: 50%;
    box-shadow: 10px 10px 20px black;
    
}

.div2 {
    margin: 0%;
    margin-right: 20px;
    width: 48%;
    padding-left: 1px;
    float: right;
    background-color: rgb(247, 235, 235);
    border-radius: 3rem;
    box-shadow: 10px 10px 20px black;
}

.div2 h1 {
    text-align: center;
    margin-right: 5rem;
    font-size: 50px;
    padding-bottom: 3rem;
    color:rgb(100, 176, 199);
    text-shadow: 2px 2px black;
    
}

.div2 ,p {
    text-align: left;
    font-size: 30px;
    padding-left: 80px;
   
}

.div2 h4 {
    text-align: center;
    margin-right: 5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color:rgb(100, 176, 199);
    text-shadow: 2px 2px black;
}

.div2 p {
    list-style: none;
    padding-bottom: 2rem;
    margin-top: 2rem;
    margin-left: 2rem;
}

.div2 p a {
    position: relative;
    margin: 0 15px;
    margin-left: 60px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    transition: 0.6;
    padding: 7px;
    border-radius: 4rem;
    font-size: 25px;
    background-color: rgb(100, 176, 199);
    box-shadow: 5px 5px 20px black;
    text-shadow: 2px 2px black;
    transition: 0.5s;
   
}

.div2 p a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 1px solid black;
}

.div2 p a {

    padding-bottom: 1rem;
    margin-top: 1rem;

}